# Tour-Travel-Website

./: TourWebApp.sln
TourWebApp/: Program.cs  TourWebApp.csproj  appsettings.json
TourWebApp/Controllers/: AuthHomeController.cs  Booking.cs  HomeController.cs
TourWebApp/Data/: AppDbContext.cs  ApplicationDbContext.cs
TourWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230202024915_modifyUsermodel.Designer.cs  20230202024915_modifyUsermodel.cs  20230203201104_database-changes.Designer.cs  20230203201104_database-changes.cs  20230208175330_appUserChanges.Designer.cs  20230208175330_appUserChanges.cs  20230213024905_intToUintChange.Designer.cs  20230213024905_intToUintChange.cs  20230220065128_dbchange.Designer.cs  20230220065128_dbchange.cs  20230223014704_ErrorFix.Designer.cs  20230223014704_ErrorFix.cs  20230223015210_totatlspentremove.Designer.cs  20230223015210_totatlspentremove.cs  20230309144739_TourWebApp.Designer.cs  20230309144739_TourWebApp.cs  ApplicationDbContextModelSnapshot.cs
TourWebApp/Migrations/: 20230128193753_initialCreate.Designer.cs  20230128193753_initialCreate.cs  AppDbContextModelSnapshot.cs
TourWebApp/Models/: ApplicationUser.cs  Booking.cs  Destination.cs  ErrorViewModel.cs  Trip.cs  Trips.cs
TourWebApp/Properties/: launchSettings.json
TourWebApp/Services/: AuthMessageSenderOptions.cs
TourWebApp/Services/Email/: EmailSender.cs
TourWebApp/Views/AuthHome/: Index.cshtml
TourWebApp/Views/Home/: Index.cshtml
TourWebApp/Views/Shared/: _Layout.cshtml
(+41 files in other folders)
